server.port = 0

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = true
eureka.client.fecth-registry = true

spring.datasource.url=jdbc:mysql://localhost:3306/INF4057_user_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

spring.jsap.hibernate.ddl-auto=update
spring.jpa.show-sql = true
sprinf.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect