server.port = 0

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/INF4057_user_db
spring.datasource.username = root
spring.datasource.password = 

spring.jsap.hibernate.ddl-auto=update
spring.jpa.show-sql = true
sprinf.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect